{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "figlet": "^1.6.0",
    "got": "^12.6.0",
    "terminal-image": "^2.0.0"
  },
  "type": "module"
}
